{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "es2018"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "app/react/**/*.ts",
    "app/react/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ]
}
